[kafka]
address = 127.0.0.1:29092
topic = web_log

[es]
address = 127.0.0.1:9200
max_chan_size = 100000
nums = 16

[log]
filePath = logs
filename = my.log
# 日志级别 trace,debug,info,warning,error,fatal,panic
loglevel = debug
# 最长保存多少天
max_age = 7